# VendingMachineX

./: README.md  VendingMachineX.sln
VendingMachineX/VendingMachineX/: App.xaml  App.xaml.cs  Data.xaml  MachineDetails.xaml  MachineDetails.xaml.cs  Menu.xaml  Menu.xaml.cs  NewMachine.xaml  NewMachine.xaml.cs  Products.xaml.cs  VendingMachineX.csproj
VendingMachineX/VendingMachineX.Android/: MainActivity.cs  MyFirebaseMessagingService.cs  VendingMachineX.Android.csproj  google-services.json
VendingMachineX/VendingMachineX.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VendingMachineX/VendingMachineX.Android/Resources/: Resource.designer.cs
VendingMachineX/VendingMachineX.Android/Resources/values/: colors.xml  styles.xml
VendingMachineX/VendingMachineX/Models/: Machine.cs  MachineData.cs  MachineTask.cs  Product.cs  SalePointHistory.cs
VendingMachineX/VendingMachineX/Services/: FirestoreService.cs
VendingMachineX/VendingMachineX/ViewModels/: IFirestoreService.cs  MachineDetailsViewModel.cs  MenuViewModel.cs  NewMachineViewModel.cs  ProductsViewModel.cs  SalesHistoryViewModel.cs
VendingMachineX/VendingMachineX/Views/: AllMachine.xaml  AllMachine.xaml.cs  Data.xaml.cs  FillHistory.xaml  FillHistory.xaml.cs  MachineDetails.xaml  MachineDetails.xaml.cs  Menu.xaml  Menu.xaml.cs  NewMachine.xaml  NewMachine.xaml.cs  Products.xaml  Products.xaml.cs  SalesHistory.xaml  SalesHistory.xaml.cs
